/*
 * Copyright (c) 2025 michioxd
 * Released under GNU General Public License 3.0. See LICENSE for more details.
 * Repository: https://github.com/michioxd/nyaadenwa
 */

import type { LocaleResourcesType } from "@/locales/list";

/**
 * @description English translation
 * @author michioxd
 */
const Locale: LocaleResourcesType = {
    translation: {
        add_device: "Add device",
        settings: "Settings",
        change_language: "Change language",
        about_nyaadenwa: "About nyaadenwa",
        no_device_connected: "No device connected",
        forget: "Forget",
        forget_device: "Forget device",
        device_forgot: "Device forgotten. Please refresh the page to reconnect.",
        forget_device_description:
            "Are you sure you want to forget this device? ({{device}}) After forgetting, if you want to connect again, you need to refresh this page.",
        open: "Open",
        welcome_title: "welcome to nyaadenwa",
        welcome_description: "manage your phone directly on your browser :D",
        welcome_manual_tooltip: "Not this button, the real one is on the top left header :)",
        welcome_manual: "Click the <0></0> button to get started",
        fork_github: "Fork nyaadenwa on GitHub",
        github_repo: "GitHub repository",
        released_under_gpl_license: "Released under GPL 3.0 license",
        ok: "OK",
        cancel: "Cancel",
        confirm: "Confirm",
        close: "Close",
        enable_floating: "Enable floating",
        exit_floating: "Exit floating",
        commit: "Commit",
        commit_date: "Commit date",
        translation_authors: "Translation authors",
        all_contributors: "All contributors",
        device_disconnected: "Device disconnected",
        device_disconnected_description: "The following devices are disconnected:",
        device_access_denied: "Device access denied",
        device_access_denied_description:
            "{{device}} is not authorized to access the device. Make sure you have choosen File Transfer mode in the USB connection settings or enabled developer options and USB debugging on the device.",
        device_busy: "Device busy",
        device_busy_description:
            '{{device}} is already in use by another program. Please close the program and try again. You can try to stop ADB running on your machine by running the command "adb kill-server" in the terminal.',
        cannot_connect_device: "Cannot connect device",
        cannot_connect_device_description:
            "An error occurred while connecting to the device. Please try again. Check console for more details.",
        cannot_connect_websocket: "Cannot connect to WebSocket",
        cannot_connect_websocket_description:
            "An error occurred while connecting to the WebSocket. Please try again. Check console for more details.",
        webusb_not_supported: "WebUSB is not supported in this browser",
        webusb_not_supported_description:
            "Please use a different browser (like Google Chrome, Microsoft Edge,... or any browser based Chromium) or try to enable WebUSB feature in your browser setting. If you are using Firefox, idk :) use Chrome lol",
        CONNECTING: "Connecting",
        DISCONNECTED: "Disconnected",
        CONNECTED: "Connected",
        usb_device_connected: "An USB device connected",
        connecting_to_device: "Connecting to device...",
        waiting_for_device: "Waiting for device...",
        working_in_progress: "Working in progress",
        screenshot: "Screenshot",
        screenshot_right_click_description: "Screenshot (Right click to see more options)",
        volume_up: "Volume up",
        volume_down: "Volume down",
        mute: "Mute",
        rotate_device: "Rotate device",
        turn_on_screen: "Turn on screen",
        turn_off_screen: "Turn off screen",
        recent_apps: "Recent apps",
        home: "Home",
        back: "Back",
        reset_video: "Reset video",
        show_controls: "Show controls",
        hide_controls: "Hide controls",
        enter_full_screen: "Enter full screen",
        exit_full_screen: "Exit full screen",
        keyboard_focused: "Keyboard focused",
        keyboard_unfocused: "Keyboard will not work when unfocused",
        save_to_file: "Save to file",
        copy_to_clipboard: "Copy to clipboard",
        screenshot_copied_to_clipboard: "Screenshot copied to clipboard",
        failed_to_take_screenshot: "Failed to take screenshot. Check console for more details.",
        open_in_window: "Open in child window",
        create_websocket_connection: "Create WebSocket connection",
        create_websocket_connection_description:
            "Enter the address of the WebSockify server. You may have to follow <0>this guide</0> to install it on your local machine to proxy local ADB connection.",
        invalid_websocket_address: "Invalid WebSocket address",
        error_while_starting_mirroring: "An error occurred while starting mirroring",
        address: "Address",
        usb: "USB",
        websocket_adb: "WebSocket (ADB)",
        file_manager: "File manager",
        terminal: "Terminal",
        device_info: "Device info",
        power: "Power",
        shutdown: "Shutdown",
        reboot: "Reboot",
        recovery: "Recovery",
        sideload: "Sideload",
        bootloader: "Bootloader",
        fastboot: "Fastboot",
        command: "Command",
        apps_manager: "Apps manager",
        power_action_success: "Power action successful",
        power_action_error: "Power action failed",
        samsung_download_mode: "Samsung Download Mode (Odin)",
        qualcomm_edl_mode: "Qualcomm EDL mode",
        custom_command: "Custom command",
        advanced_power_options: "Advanced power options",
        confirm_power_action: "Confirm power action",
        please_enter_command: "Please enter the command",
        custom_reboot_command: "Custom reboot command",
        confirm_power_action_description_shutdown: "Are you sure you want to shutdown the device?",
        confirm_power_action_description_reboot: "Are you sure you want to reboot the device?",
        confirm_power_action_description_recovery: "Are you sure you want to reboot the device into recovery mode?",
        confirm_power_action_description_sideload: "Are you sure you want to reboot the device into sideload mode?",
        confirm_power_action_description_bootloader: "Are you sure you want to reboot the device into bootloader mode?",
        confirm_power_action_description_fastboot: "Are you sure you want to reboot the device into fastboot mode?",
        confirm_power_action_description_samsung_odin:
            "This feature is only available for Samsung devices. Are you sure you want to reboot the device into Samsung Odin mode?",
        confirm_power_action_description_edl:
            "This feature is only available for devices using Qualcomm SoC. Are you sure you want to reboot the device into Qualcomm EDL mode?",
        confirm_power_action_description_custom:
            'Enter your custom command to reboot the device, you may only need to enter the command next to the reboot command, for example "reboot recovery" then only enter "recovery"',
        terminal_process_exited: "Process exited. Press Enter to close terminal",
        name: "Name",
        size: "Size",
        permission: "Permission",
        modified: "Modified",
        enter_path_to_go: "Enter path to go",
        path_name: "Path name",
        go: "Go",
        download_file: "Download file",
        install_apk_to_device: "Install this APK file to device",
        copy_file: "Copy file",
        move_file: "Move file",
        delete_file: "Delete file",
        delete_folder: "Delete folder",
        copy_folder: "Copy folder",
        move_folder: "Move folder",
        selected_count: "Selected {{count}} items",
        copy_selected: "Copy selected files/folders",
        move_selected: "Move selected files/folders",
        delete_selected: "Delete selected files/folders",
        copy: "Copy",
        move: "Move",
        delete: "Delete",
        create_folder: "Create folder",
        create_text_file: "Create text file",
        create_file: "Create file",
        upload_file: "Upload file",
        delete_file_description: "Are you sure you want to delete file {{name}} ({{size}})?",
        delete_folder_description: "Are you sure you want to delete folder {{name}}?",
        failed_to_delete_file: "Failed to delete file {{name}}",
        failed_to_delete_folder: "Failed to delete folder {{name}}",
        failed_to_install_apk: "Failed to install APK {{name}}",
        installing: "Installing",
        install_apk_to_device_description: "Do you want to install {{name}} ({{size}}) to this device?",
        install_apk_to_device_success: "Install APK successful",
        invalid_folder_name: "Invalid folder name",
        invalid_file_name: "Invalid file name",
        failed_to_create_folder: "Failed to create folder {{name}}",
        failed_to_create_file: "Failed to create file {{name}}",
        create_folder_name: "Create folder",
        create_file_name: "Create file",
        create_folder_description: "Enter the name of the folder you want to create in {{currentPath}}",
        create_file_description: "Enter the name of the file you want to create in {{currentPath}}",
        folder_name: "Folder name",
        file_name: "File name",
        creating_folder: "Creating folder {{name}}",
        creating_file: "Creating file {{name}}",
        save_file: "Save file",
        failed_to_save_file: "Failed to save file",
        failed_to_load_file: "Failed to load file",
        edit_this_file: "Edit this file",
        rename_file: "Rename file",
        rename_file_description: "Enter the new name of the file {{name}}",
        failed_to_rename_file: "Failed to rename file {{name}}",
        new_name: "New name",
        rename_folder: "Rename folder",
        rename_folder_description: "Enter the new name of the folder {{name}}",
        failed_to_rename_folder: "Failed to rename folder {{name}}",
        new_name_is_same_as_old_name: "New name is same as old name",
        websocket_device_disconnected: "WebSocket device disconnected",
        refresh: "Refresh",
        failed_to_upload_file: "Failed to upload file {{name}}",
        drop_files_here_or_click_to_upload: "Drop files here or click to upload",
        delete_selected_items: "Delete selected items",
        delete_selected_items_description: "Are you sure you want to delete {{count}} items?",
        failed_to_delete_selected_items: "Failed to delete selected items",
        copy_task_description: "Copy {{count}} files from {{from}}",
        move_task_description: "Move {{count}} files from {{from}}",
        copy_to_here: "Copy to here",
        move_to_here: "Move to here",
        doing_copy_task: "Copying files...",
        doing_move_task: "Moving files...",
        failed_to_copy_selected_files: "Failed to copy selected files",
        failed_to_move_selected_files: "Failed to move selected files",
        success_to_copy_selected_files: "Successfully copied selected files",
        success_to_move_selected_files: "Successfully moved selected files",
        clear_task: "Clear task",
        apply_to_all: "Apply to all",
        skip: "Skip",
        rename: "Rename",
        overwrite: "Overwrite",
        file_already_exists: "File already exists",
        file_already_exists_description: "What do you want to do with the file {{name}}?",
        select_editor_language: "Select editor language ({{current}})",
        selected_language: "Selected: {{current}}",
        loading_editor: "Loading editor...",
        downloading: "Downloading {{progress}}",
        failed_to_download_file: "Failed to download file {{name}}",
        user_cancelled_download: "User cancelled the download",
        file: "File",
        download_file_success: "Download successful",
        download_file_not_supported: "Download file is not supported in this browser",
        upload_files_success: "Upload files successful",
        uploading_files: "Uploading {{count}} files",
        select_device: "Select device",
        all_devices: "All devices",
        no_opeining_usb_devices: "No opening USB devices",
        no_opeining_websocket_devices: "No opening WebSocket devices",
        this_device_settings: "This device settings",
        save_settings: "Save settings",
        clear_settings: "Clear settings",
        reset_settings: "Reset settings",
        scrcpy: "scrcpy",
        scrcpy_settings_description:
            "scrcpy is an awesome open-source tool that allows you to display and control Android devices from your computer via USB or wireless connection. The scrcpy server will run on your device and forward the video stream to your browser.",
        scrcpy_on_github: "scrcpy on GitHub",
        license: "License",
        scrcpy_enable: "Enable scrcpy",
        scrcpy_enable_description: "Enable scrcpy to mirror the device screen to your browser",
        scrcpy_disabled: "scrcpy is disabled for this device. Please enable it in the settings then reconnect.",
        scrcpy_audio: "Audio",
        scrcpy_enable_audio_description: "Forward audio from device to browser",
        scrcpy_audio_source: "Audio source",
        scrcpy_audio_source_description: "Select the audio source for scrcpy",
        scrcpy_audio_source_playback: "Playback (Android 13+)",
        scrcpy_audio_source_output: "Output",
        scrcpy_audio_source_mic: "Microphone",
        scrcpy_audio_bitrate: "Bitrate",
        scrcpy_audio_bitrate_description: "Set the audio bitrate (in bits per second, default is 128000 = 128kbps)",
        scrcpy_audio_codec: "Codec",
        scrcpy_audio_codec_description: "Currently only Opus is supported",
        scrcpy_control: "Control",
        scrcpy_enable_control_description: "Control the device via keyboard and mouse",
        scrcpy_video: "Video",
        scrcpy_enable_video_description: "Forward video from device to browser (always enabled)",
        scrcpy_video_bitrate: "Bitrate",
        scrcpy_video_bitrate_description: "Set the video bitrate (in bits per second, default is 10000000 = 10Mbps)",
        scrcpy_video_max_size: "Max size",
        scrcpy_video_max_size_description:
            "Set the maximum size of the video. Eg. the video size is 3840x2160 and max size is 2400, the size will be 2400x1350 (in pixels, default is 2400)",
        scrcpy_video_max_fps: "Max FPS",
        scrcpy_video_max_fps_description: "Set the maximum frame rate of the video (default is 60)",
        scrcpy_video_display_id: "Display ID",
        scrcpy_video_display_id_description:
            "The display ID if you have multiple displays. If you don't know what this is, leave it as 0",
        scrcpy_useful_tip_title: "Some useful tips",
        scrcpy_useful_tip_description:
            "- Some device cannot use control feature. MIUI is an example.\n- If your device running Android 13 or higher, you can use the playback source to forward audio from the device to the browser.\n- The higher the bitrate, the better the quality, but the more bandwidth it will use. If you are using USB 2.0, higher bitrate is not recommended.\n- Try to decrease the bitrate or max size if you feel laggy.",
        scrcpy_log_level: "Log level",
        scrcpy_log_level_description: "Set the log level for scrcpy server. The log will be printed in the console.",
        scrcpy_log_level_verbose: "Verbose (all logs)",
        scrcpy_log_level_debug: "Debug",
        scrcpy_log_level_info: "Info",
        scrcpy_log_level_warn: "Warn",
        scrcpy_log_level_error: "Error",
        clear_settings_description: "Are you sure you want to clear the settings for this device?",
        reset_settings_description: "Are you sure you want to reset the settings for all devices?",
        install_apk: "Install APK",
        install_apk_settings_description: "Configure the install options for APK installation",
        all: "All",
        enabled: "Enabled",
        disabled: "Disabled",
        system: "System",
        third_party: "Third party",
        apex: "Apex",
        install_apk_from_file: "Install APK from file",
        search: "Search",
        package_name: "Package name",
        version_code: "Version code",
        uid: "UID",
        install_apk_cfg_use_options: "Use advanced options",
        install_apk_cfg_use_options_description:
            "Use the options below to customize your installation process. If you don't know what these options are, leave them as default.",
        install_apk_cfg_more_info_link: "More info about these options can be found in <0>this file</0>",
        install_apk_cfg_abi: "ABI",
        install_apk_cfg_abi_description: "Override the default ABI of the platform",
        install_apk_cfg_allow_test: "Allow test packages",
        install_apk_cfg_allow_test_description: "Allow installation of test packages (-t)",
        install_apk_cfg_bypass_low_target_sdk_block: "Bypass low target SDK block",
        install_apk_cfg_bypass_low_target_sdk_block_description:
            "Allow installation of apps with lower target SDK version",
        install_apk_cfg_do_not_kill: "Don't kill",
        install_apk_cfg_do_not_kill_description: "Installing a new feature split, don't kill running app",
        install_apk_cfg_enable_rollback: "Enable rollback",
        install_apk_cfg_enable_rollback_description: "Enable rollbacks for the upgrade",
        install_apk_cfg_force_non_staged: "Force non-staged",
        install_apk_cfg_force_non_staged_description:
            "Force the installation to run under a non-staged session, which may complete without requiring a reboot",
        install_apk_cfg_force_queryable: "Force queryable",
        install_apk_cfg_force_queryable_description: "Force the app to be queryable by other apps",
        install_apk_cfg_force_uuid: "Force UUID",
        install_apk_cfg_force_uuid_description: "Force install on to disk volume with given UUID",
        install_apk_cfg_full: "Full installation",
        install_apk_cfg_full_description: "Cause the app to be installed as a non-ephemeral full app",
        install_apk_cfg_grant_runtime_permissions: "Grant runtime permissions",
        install_apk_cfg_grant_runtime_permissions_description: "Grant all runtime permissions (-g)",
        install_apk_cfg_inherit_from: "Inherit from",
        install_apk_cfg_inherit_from_description: "Partial application install (new split on top of existing pkg) (-p)",
        install_apk_cfg_instant_app: "Instant app",
        install_apk_cfg_instant_app_description: "Cause the app to be installed as an ephemeral install app",
        install_apk_cfg_install_location: "Install location",
        install_apk_cfg_install_location_description: "Force the install location",
        install_apk_cfg_install_location_auto: "Auto",
        install_apk_cfg_install_location_internal_only: "Internal only",
        install_apk_cfg_install_location_prefer_external: "Prefer external",
        install_apk_cfg_install_reason: "Install reason",
        install_apk_cfg_install_reason_description: "Indicates why the app is being installed",
        install_apk_cfg_install_reason_unknown: "Unknown",
        install_apk_cfg_install_reason_admin_policy: "Admin policy",
        install_apk_cfg_install_reason_device_restore: "Device restore",
        install_apk_cfg_install_reason_device_setup: "Device setup",
        install_apk_cfg_install_reason_user_request: "User request",
        install_apk_cfg_installer_package_name: "Installer package name",
        install_apk_cfg_installer_package_name_description: "Specify package name of installer owning the app (-i)",
        install_apk_cfg_internal_storage: "Internal storage",
        install_apk_cfg_internal_storage_description: "Install application on internal flash (-f)",
        install_apk_cfg_originating_uri: "Originating URI",
        install_apk_cfg_originating_uri_description: "Set URI where app was downloaded from",
        install_apk_cfg_package_name: "Package name",
        install_apk_cfg_package_name_description: "Specify expected package name of app being installed",
        install_apk_cfg_preload: "Preload",
        install_apk_cfg_preload_description: "Install the app as a preloaded app",
        install_apk_cfg_request_downgrade: "Request downgrade",
        install_apk_cfg_request_downgrade_description: "Allow version code downgrade (debuggable packages only) (-d)",
        install_apk_cfg_skip_existing: "Skip existing",
        install_apk_cfg_skip_existing_description: "Disallow replacement of existing application (-R)",
        install_apk_cfg_skip_verification: "Skip verification",
        install_apk_cfg_skip_verification_description: "Skip verification of the app",
        install_apk_cfg_staged: "Staged",
        install_apk_cfg_staged_description: "Install the app in staged mode",
        install_apk_cfg_user: "User",
        install_apk_cfg_user_description: "Install under the given user (all, current, or user ID)",
        install_apk_cfg_user_all: "All users",
        install_apk_cfg_user_current: "Current user",
        install_apk_cfg_user_uid: "User ID",
        install_apk_cfg_user_uid_placeholder: "Enter the user ID",
        uninstall: "Uninstall",
        disable: "Disable",
        enable: "Enable",
        confirm_selected_packages_uninstall_title: "Uninstall selected packages",
        confirm_selected_packages_uninstall_description:
            "Are you sure you want to uninstall {{count}} selected packages?",
        confirm_selected_packages_disable_title: "Disable selected packages",
        confirm_selected_packages_disable_description: "Are you sure you want to disable {{count}} selected packages?",
        confirm_selected_packages_enable_title: "Enable selected packages",
        confirm_selected_packages_enable_description: "Are you sure you want to enable {{count}} selected packages?",
        all_users_need_su: "All users (need su)",
        all_users: "All users",
        current_user: "Current user",
        specific_user_id: "Specific user ID",
        uninstall_selected_packages_success: "Uninstall selected packages successful",
        disable_selected_packages_success: "Disable selected packages successful",
        enable_selected_packages_success: "Enable selected packages successful",
        error_while_performing_uninstall_selected_packages:
            "An error occurred while performing uninstall selected packages",
        error_while_performing_disable_selected_packages:
            "An error occurred while performing disable selected packages",
        error_while_performing_enable_selected_packages: "An error occurred while performing enable selected packages",
        specific_user_id_label: "User ID",
        specific_user_id_description: "Enter the user ID to perform the action on the selected packages",
        cancelled: "Cancelled",
        installing_apk: "Installing APK",
        installing_files: "Installing {{installed}}/{{total}} files. {{failed}} files failed",
        install_apk_from_file_description: "Are you sure you want to install the selected files to this device?",
        installing_file_failed: "Failed to install file {{name}} ({{error}})",
        installing_files_success: "Install files successful",
        installing_files_partially_failed:
            "Install files partially failed. {{installed}} files installed, {{failed}} files failed",
    },
};

export default Locale;
