/*
 * Copyright (c) 2025 michioxd
 * Released under MIT license. See LICENSE for more details.
 * Repository: https://github.com/michioxd/nyaadenwa
 */

import type { LocaleResourcesType } from "@/locales/list";

/**
 * @description Vietnamese translation (Tiếng Việt)
 * @author michioxd
 */
const Locale: LocaleResourcesType = {
    translation: {
        add_device: "Thêm thiết bị",
        settings: "Cài đặt",
        change_language: "Thay đổi ngôn ngữ",
        about_nyaadenwa: "Giới thiệu nyaadenwa",
        no_device_connected: "Không có thiết bị nào được kết nối",
        forget: "Quên",
        forget_device: "Quên thiết bị",
        device_forgot: "Thiết bị đã bị quên. Vui lòng tải lại trang để kết nối lại.",
        forget_device_description:
            "Bạn có chắc chắn muốn quên thiết bị này không? ({{device}}) Sau khi thực hiện, nếu bạn muốn kết nối lại, bạn cần tải lại trang này.",
        open: "Mở",
        welcome_title: "Chào mừng đến với nyaadenwa",
        welcome_description: "Quản lý điện thoại của bạn trực tiếp trên trình duyệt của bạn :D",
        welcome_manual_tooltip: "Không phải nút này, nút thật là ở góc trên bên trái :)",
        welcome_manual: "Nhấn nút <0></0> để bắt đầu",
        fork_github: "Fork nyaadenwa trên GitHub",
        github_repo: "Kho lưu trữ trên GitHub",
        released_under_mit_license: "Được phát hành dưới Giấy phép MIT",
        ok: "OK",
        cancel: "Hủy",
        confirm: "Xác nhận",
        close: "Đóng",
        enable_floating: "Bật chế độ nổi",
        exit_floating: "Tắt chế độ nổi",
        commit: "Commit",
        commit_date: "Ngày commit",
        translation_authors: "Tác giả bản dịch",
        all_contributors: "Tất cả người đóng góp",
        device_disconnected: "Thiết bị đã bị ngắt kết nối",
        device_disconnected_description: "Các thiết bị sau đã bị ngắt kết nối:",
        device_access_denied: "Không có quyền truy cập thiết bị",
        device_access_denied_description:
            "{{device}} không cho phép truy cập vào thiết bị. Hãy chắc chắn rằng bạn đã chọn chế độ Truyền tệp trong cài đặt kết nối USB hoặc bạn đã bật tùy chọn Phát triển trên thiết bị và USB debugging.",
        device_busy: "Thiết bị đang bận",
        device_busy_description:
            '{{device}} đang được sử dụng bởi phần mềm khác. Vui lòng đóng phần mềm đấy và thử lại. Bạn có thể thử tắt ADB đang chạy trên máy bằng cách gõ lệnh "adb kill-server" trong terminal.',
        cannot_connect_device: "Không thể kết nối thiết bị",
        cannot_connect_device_description:
            "Đã xảy ra lỗi khi kết nối đến thiết bị. Vui lòng thử lại. Kiểm tra console để biết thêm thông tin chi tiết.",
        cannot_connect_websocket: "Không thể kết nối đến WebSocket",
        cannot_connect_websocket_description:
            "Đã xảy ra lỗi khi kết nối đến WebSocket. Vui lòng thử lại. Kiểm tra console để biết thêm thông tin chi tiết.",
        webusb_not_supported: "WebUSB không được hỗ trợ trong trình duyệt này",
        webusb_not_supported_description:
            "Vui lòng sử dụng trình duyệt khác (như Google Chrome, Microsoft Edge,... hoặc bất kỳ trình duyệt nào dựa trên Chromium) hoặc bạn có thể thử bật tính năng WebUSB trong cài đặt trình duyệt của bạn.",
        CONNECTING: "Đang kết nối",
        DISCONNECTED: "Đã ngắt kết nối",
        CONNECTED: "Đã kết nối",
        usb_device_connected: "Một thiết bị USB đã được kết nối",
        connecting_to_device: "Đang kết nối đến thiết bị...",
        waiting_for_device: "Đang chờ thiết bị...",
        working_in_progress: "Đang phát triển",
        screenshot: "Chụp màn hình",
        screenshot_right_click_description: "Chụp màn hình (Chuột phải để xem thêm lựa chọn)",
        volume_up: "Tăng âm lượng",
        volume_down: "Giảm âm lượng",
        mute: "Tắt âm thanh",
        rotate_device: "Xoay thiết bị",
        turn_off_screen: "Tắt màn hình",
        turn_on_screen: "Bật màn hình",
        recent_apps: "Ứng dụng gần đây",
        home: "Trang chủ",
        back: "Trở lại",
        reset_video: "Khởi động lại video",
        show_controls: "Hiển thị các nút điều khiển",
        hide_controls: "Ẩn các nút điều khiển",
        enter_full_screen: "Bật chế độ toàn màn hình",
        exit_full_screen: "Tắt chế độ toàn màn hình",
        keyboard_focused: "Bàn phím đã focus",
        keyboard_unfocused: "Bàn phím sẽ không hoạt động khi chưa focus",
        save_to_file: "Lưu vào file",
        copy_to_clipboard: "Sao chép vào clipboard",
        screenshot_copied_to_clipboard: "Chụp màn hình đã được sao chép vào clipboard",
        failed_to_take_screenshot: "Không thể chụp màn hình. Kiểm tra console để biết thêm thông tin chi tiết.",
        open_in_window: "Mở trong cửa sổ con",
        create_websocket_connection: "Tạo kết nối WebSocket",
        create_websocket_connection_description:
            "Nhập địa chỉ của máy chủ WebSockify. Bạn có thể cần theo <0>hướng dẫn này</0> để cài đặt nó trên máy của bạn để proxy kết nối tới ADB.",
        invalid_websocket_address: "Địa chỉ WebSocket không hợp lệ",
        error_while_starting_mirroring: "Đã xảy ra lỗi khi bắt đầu chiếu màn hình",
        address: "Địa chỉ",
        usb: "USB",
        websocket_adb: "WebSocket (ADB)",
        file_manager: "Quản lý tệp",
        terminal: "Terminal",
        device_info: "Thông tin thiết bị",
        power: "Nguồn",
        shutdown: "Tắt máy",
        reboot: "Khởi động lại",
        recovery: "Khôi phục",
        sideload: "Sideload",
        bootloader: "Bootloader",
        fastboot: "Fastboot",
        command: "Lệnh",
        apps_manager: "Quản lý ứng dụng",
        power_action_success: "Thao tác nguồn thành công",
        power_action_error: "Thao tác nguồn thất bại",
        samsung_download_mode: "Samsung Download Mode (Odin)",
        qualcomm_edl_mode: "Chế độ EDL Qualcomm",
        custom_command: "Lệnh tùy chỉnh",
        advanced_power_options: "Tùy chọn nguồn nâng cao",
        confirm_power_action: "Xác nhận thao tác nguồn",
        please_enter_command: "Vui lòng nhập lệnh",
        custom_reboot_command: "Tùy chỉnh lệnh khởi động lại",
        confirm_power_action_description_shutdown: "Bạn có chắc chắn muốn tắt máy không?",
        confirm_power_action_description_reboot: "Bạn có chắc chắn muốn khởi động lại máy không?",
        confirm_power_action_description_recovery: "Bạn có chắc chắn muốn khởi động lại vào chế độ khôi phục không?",
        confirm_power_action_description_sideload: "Bạn có chắc chắn muốn khởi động lại vào chế độ Sideload không?",
        confirm_power_action_description_bootloader: "Bạn có chắc chắn muốn khởi động lại vào bootloader không?",
        confirm_power_action_description_fastboot: "Bạn có chắc chắn muốn khởi động lại vào chế độ fastboot không?",
        confirm_power_action_description_samsung_odin:
            "Chức năng này chỉ dành cho các thiết bị của Samsung. Bạn có chắc chắn muốn khởi động lại vào chế độ Download Mode (Odin) không?",
        confirm_power_action_description_edl:
            "Chức năng này chỉ dành cho các thiết bị sử dụng SoC của Qualcomm. Bạn có chắc chắn muốn khởi động lại vào chế độ EDL Qualcomm không?",
        confirm_power_action_description_custom:
            'Nhập lệnh tùy chỉnh để khởi động lại thiết bị, bạn chỉ cần nhập lệnh bên cạnh lệnh reboot, ví dụ như "reboot recovery" thì chỉ cần nhập "recovery"',
        terminal_process_exited: "Tiến trình đã kết thúc. Nhấn Enter để đóng terminal",
        name: "Tên",
        size: "Kích thước",
        permission: "Quyền",
        modified: "Ngày sửa đổi",
        enter_path_to_go: "Nhập đường dẫn để đi tới",
        path_name: "Tên đường dẫn",
        go: "Đi",
        download_file: "Tải xuống tệp",
        install_apk_to_device: "Cài đặt tệp APK này lên thiết bị",
        copy_file: "Sao chép tệp",
        move_file: "Di chuyển tệp",
        delete_file: "Xóa tệp",
        delete_folder: "Xóa thư mục",
        copy_folder: "Sao chép thư mục",
        move_folder: "Di chuyển thư mục",
        selected_count: "Đã chọn {{count}} mục",
        copy_selected: "Sao chép tệp/thư mục đã chọn",
        move_selected: "Di chuyển tệp/thư mục đã chọn",
        delete_selected: "Xóa tệp/thư mục đã chọn",
        copy: "Sao chép",
        move: "Di chuyển",
        delete: "Xóa",
        create_folder: "Tạo thư mục",
        create_text_file: "Tạo tệp văn bản",
        create_file: "Tạo tệp",
        upload_file: "Tải lên tệp",
        delete_file_description: "Bạn có chắc chắn muốn xóa tệp {{name}} ({{size}}) không?",
        delete_folder_description: "Bạn có chắc chắn muốn xóa thư mục {{name}} không?",
        failed_to_delete_file: "Không thể xóa tệp {{name}}",
        failed_to_delete_folder: "Không thể xóa thư mục {{name}}",
        failed_to_install_apk: "Không thể cài đặt APK {{name}}",
        installing: "Đang cài đặt",
        install_apk_to_device_description: "Bạn có chắc chắn muốn cài đặt {{name}} ({{size}}) lên thiết bị này không?",
        install_apk_to_device_success: "Cài đặt APK thành công",
        invalid_folder_name: "Tên thư mục không hợp lệ",
        invalid_file_name: "Tên tệp không hợp lệ",
        failed_to_create_folder: "Không thể tạo thư mục {{name}}",
        failed_to_create_file: "Không thể tạo tệp {{name}}",
        create_folder_name: "Tạo thư mục",
        create_file_name: "Tạo tệp",
        create_folder_description: "Nhập tên của thư mục bạn muốn tạo trong {{currentPath}}",
        create_file_description: "Nhập tên của tệp bạn muốn tạo trong {{currentPath}}",
        folder_name: "Tên thư mục",
        file_name: "Tên tệp",
        creating_folder: "Đang tạo thư mục {{name}}",
        creating_file: "Đang tạo tệp {{name}}",
        save_file: "Lưu tệp",
        failed_to_save_file: "Không thể lưu tệp",
        failed_to_load_file: "Không thể tải tệp",
        edit_this_file: "Chỉnh sửa tệp này",
        rename_file: "Đổi tên tệp",
        rename_file_description: "Nhập tên mới cho tệp {{name}}",
        failed_to_rename_file: "Không thể đổi tên tệp {{name}}",
        new_name: "Tên mới",
        rename_folder: "Đổi tên thư mục",
        rename_folder_description: "Nhập tên mới cho thư mục {{name}}",
        failed_to_rename_folder: "Không thể đổi tên thư mục {{name}}",
        new_name_is_same_as_old_name: "Tên mới trùng với tên cũ",
        websocket_device_disconnected: "Thiết bị WebSocket đã bị ngắt kết nối",
        refresh: "Làm mới",
        failed_to_upload_file: "Không thể tải lên tệp {{name}}",
        drop_files_here_or_click_to_upload: "Thả tệp vào đây hoặc nhấn để tải lên",
        delete_selected_items: "Xóa các mục đã chọn",
        delete_selected_items_description: "Bạn có chắc chắn muốn xóa {{count}} mục không?",
        failed_to_delete_selected_items: "Không thể xóa các mục đã chọn",
        copy_task_description: "Sao chép {{count}} tệp từ {{from}}",
        move_task_description: "Di chuyển {{count}} tệp từ {{from}}",
        copy_to_here: "Sao chép vào đây",
        move_to_here: "Di chuyển vào đây",
        doing_copy_task: "Đang sao chép tệp...",
        doing_move_task: "Đang di chuyển tệp...",
        failed_to_copy_selected_files: "Không thể sao chép các tệp đã chọn",
        failed_to_move_selected_files: "Không thể di chuyển các tệp đã chọn",
        success_to_copy_selected_files: "Đã sao chép các tệp đã chọn",
        success_to_move_selected_files: "Đã di chuyển các tệp đã chọn",
        clear_task: "Xóa hàng đợi",
        apply_to_all: "Áp dụng cho tất cả",
        skip: "Bỏ qua",
        rename: "Đổi tên",
        overwrite: "Ghi đè",
        file_already_exists: "Tệp đã tồn tại",
        file_already_exists_description: "Bạn muốn làm gì với tệp {{name}}?",
        select_editor_language: "Chọn ngôn ngữ cho trình soạn thảo ({{current}})",
        selected_language: "Đã chọn: {{current}}",
        loading_editor: "Đang tải trình soạn thảo...",
        downloading: "Đang tải xuống {{progress}}",
        failed_to_download_file: "Không thể tải xuống tệp {{name}}",
        user_cancelled_download: "Người dùng đã hủy tải xuống",
        file: "Tệp",
        download_file_success: "Tải xuống tệp thành công",
        download_file_not_supported: "Tải xuống tệp không được hỗ trợ trong trình duyệt này",
        upload_files_success: "Tải lên tệp thành công",
        uploading_files: "Đang tải lên {{count}} tệp",
        select_device: "Chọn thiết bị",
        all_devices: "Tất cả thiết bị",
        no_opeining_usb_devices: "Không có thiết bị USB đang mở",
        no_opeining_websocket_devices: "Không có thiết bị WebSocket đang mở",
        this_device_settings: "Cài đặt thiết bị này",
        save_settings: "Lưu cài đặt",
        clear_settings: "Xóa cài đặt",
        reset_settings: "Đặt lại cài đặt",
        scrcpy: "scrcpy",
        scrcpy_settings_description:
            "scrcpy là một công cụ mã nguồn mở tuyệt vời cho phép bạn hiển thị và điều khiển thiết bị Android từ máy tính của bạn thông qua kết nối USB hoặc kết nối không dây. scrcpy server sẽ chạy trên thiết bị của bạn để chiếu màn hình thiết bị lên trình duyệt.",
        scrcpy_on_github: "scrcpy trên GitHub",
        license: "Giấy phép",
        scrcpy_enable: "Bật scrcpy",
        scrcpy_enable_description: "Bật scrcpy để chiếu màn hình thiết bị lên trình duyệt của bạn",
        scrcpy_disabled: "scrcpy đã bị tắt cho thiết bị này. Vui lòng bật nó trong cài đặt và kết nối lại.",
        scrcpy_audio: "Âm thanh",
        scrcpy_enable_audio_description: "Chiếu âm thanh từ thiết bị đến trình duyệt",
        scrcpy_audio_source: "Nguồn âm thanh",
        scrcpy_audio_source_description: "Chọn nguồn âm thanh cho scrcpy",
        scrcpy_audio_source_playback: "Phát lại (Android 13+)",
        scrcpy_audio_source_output: "Đầu ra",
        scrcpy_audio_source_mic: "Mic",
        scrcpy_audio_bitrate: "Tốc độ bit âm thanh",
        scrcpy_audio_bitrate_description:
            "Đặt tốc độ bit âm thanh cho scrcpy (theo bits trên giây, mặc định là 128000 = 128kbps)",
        scrcpy_audio_codec: "Codec âm thanh",
        scrcpy_audio_codec_description: "Hiện tại chỉ Opus được hỗ trợ",
        scrcpy_control: "Điều khiển",
        scrcpy_enable_control_description: "Điều khiển thiết bị qua bàn phím và chuột",
        scrcpy_video: "Video",
        scrcpy_enable_video_description: "Chiếu màn hình thiết bị lên trình duyệt (luôn được bật)",
        scrcpy_video_bitrate: "Tốc độ bit video",
        scrcpy_video_bitrate_description:
            "Đặt tốc độ bit video cho scrcpy (theo bits trên giây, mặc định là 10000000 = 10Mbps)",
        scrcpy_video_max_size: "Kích thước tối đa",
        scrcpy_video_max_size_description:
            "Đặt kích thước tối đa của video. Ví dụ: kích thước video là 3840x2160 và kích thước tối đa là 2400 thì sẽ là 2400x1350 (theo pixel, mặc định là 2400)",
        scrcpy_video_max_fps: "Tốc độ khung hình tối đa",
        scrcpy_video_max_fps_description: "Đặt tốc độ khung hình tối đa của video (mặc định là 60)",
        scrcpy_video_display_id: "ID màn hình",
        scrcpy_video_display_id_description:
            "ID màn hình nếu bạn có nhiều màn hình. Nếu bạn không cái này là gì, hãy để nó là 0",
        scrcpy_useful_tip_title: "Một số mẹo hữu ích",
        scrcpy_useful_tip_description:
            "- Một số thiết bị không thể sử dụng tính năng điều khiển. MIUI là một ví dụ.\n- Nếu thiết bị của bạn đang chạy Android 13 trở lên, bạn có thể sử dụng nguồn phát lại để chuyển âm thanh từ thiết bị đến trình duyệt.\n- Tốc độ bit càng cao, chất lượng càng tốt, băng thông sử dụng càng nhiều. Nếu bạn đang sử dụng USB 2.0, tốc độ bit cao không được khuyến khích.\n- Hãy thử giảm tốc độ bit hoặc kích thước tối đa nếu bạn cảm thấy lag.",
        scrcpy_log_level: "Mức độ log",
        scrcpy_log_level_description: "Đặt mức độ log cho scrcpy server. Log sẽ được in ra console.",
        scrcpy_log_level_verbose: "Verbose (tất cả log)",
        scrcpy_log_level_debug: "Debug",
        scrcpy_log_level_info: "Info",
        scrcpy_log_level_warn: "Warn",
        scrcpy_log_level_error: "Error",
        clear_settings_description: "Bạn có chắc chắn muốn xóa cài đặt cho thiết bị này không?",
        reset_settings_description: "Bạn có chắc chắn muốn đặt lại cài đặt cho tất cả thiết bị không?",
        install_apk: "Cài đặt APK",
        install_apk_settings_description: "Cấu hình các tùy chọn cài đặt cho cài đặt tệp APK",
        all: "Tất cả",
        enabled: "Đã bật",
        disabled: "Đã tắt",
        system: "Hệ thống",
        third_party: "Bên ngoài",
        apex: "Apex",
        install_apk_from_file: "Cài đặt APK từ file",
        search: "Tìm kiếm",
        package_name: "Tên gói",
        version_code: "Mã phiên bản",
        uid: "UID",
        install_apk_cfg_use_options: "Sử dụng tùy chọn nâng cao",
        install_apk_cfg_use_options_description:
            "Sử dụng các tùy chọn này để tùy chỉnh quá trình cài đặt. Nếu bạn không biết các tùy chọn này là gì, hãy để nó là mặc định.",
        install_apk_cfg_more_info_link: "Thông tin chi tiết về các tùy chọn này có thể được tìm thấy trong <0>tệp này</0>",
        install_apk_cfg_abi: "ABI",
        install_apk_cfg_abi_description: "Ghi đè ABI mặc định của nền tảng",
        install_apk_cfg_allow_test: "Cho phép gói thử nghiệm",
        install_apk_cfg_allow_test_description: "Cho phép cài đặt các gói thử nghiệm (-t)",
        install_apk_cfg_apex: "Cài đặt Android Pony EXpress",
        install_apk_cfg_apex_description: "Cài đặt file .apex, không phải .apk",
        install_apk_cfg_bypass_low_target_sdk_block: "Bỏ qua chặn SDK đích thấp",
        install_apk_cfg_bypass_low_target_sdk_block_description:
            "Cho phép cài đặt các ứng dụng có phiên bản SDK đích thấp hơn",
        install_apk_cfg_do_not_kill: "Không dừng ứng dụng",
        install_apk_cfg_do_not_kill_description: "Khi cài đặt tính năng mới, không dừng ứng dụng đang chạy",
        install_apk_cfg_enable_rollback: "Bật khôi phục",
        install_apk_cfg_enable_rollback_description: "Cho phép khôi phục khi nâng cấp",
        install_apk_cfg_force_non_staged: "Buộc không theo giai đoạn",
        install_apk_cfg_force_non_staged_description:
            "Buộc cài đặt chạy trong phiên không theo giai đoạn, có thể hoàn thành mà không cần khởi động lại",
        install_apk_cfg_force_queryable: "Buộc có thể truy vấn",
        install_apk_cfg_force_queryable_description: "Buộc ứng dụng có thể được truy vấn bởi các ứng dụng khác",
        install_apk_cfg_force_uuid: "Buộc UUID",
        install_apk_cfg_force_uuid_description: "Buộc cài đặt vào ổ đĩa với UUID đã cho",
        install_apk_cfg_full: "Cài đặt đầy đủ",
        install_apk_cfg_full_description: "Cài đặt ứng dụng như một ứng dụng đầy đủ không phải tạm thời",
        install_apk_cfg_grant_runtime_permissions: "Cấp quyền runtime",
        install_apk_cfg_grant_runtime_permissions_description: "Cấp tất cả các quyền runtime (-g)",
        install_apk_cfg_inherit_from: "Kế thừa từ",
        install_apk_cfg_inherit_from_description: "Cài đặt ứng dụng một phần (chia nhỏ mới trên gói hiện có) (-p)",
        install_apk_cfg_instant_app: "Ứng dụng tức thời",
        install_apk_cfg_instant_app_description: "Cài đặt ứng dụng như một ứng dụng tạm thời",
        install_apk_cfg_install_location: "Vị trí cài đặt",
        install_apk_cfg_install_location_description: "Buộc vị trí cài đặt",
        install_apk_cfg_install_location_auto: "Tự động",
        install_apk_cfg_install_location_internal_only: "Chỉ bộ nhớ trong",
        install_apk_cfg_install_location_prefer_external: "Ưu tiên bộ nhớ ngoài",
        install_apk_cfg_install_reason: "Lý do cài đặt",
        install_apk_cfg_install_reason_description: "Chỉ ra lý do tại sao ứng dụng được cài đặt",
        install_apk_cfg_install_reason_unknown: "Không xác định",
        install_apk_cfg_install_reason_admin_policy: "Chính sách quản trị",
        install_apk_cfg_install_reason_device_restore: "Khôi phục thiết bị",
        install_apk_cfg_install_reason_device_setup: "Thiết lập thiết bị",
        install_apk_cfg_install_reason_user_request: "Yêu cầu người dùng",
        install_apk_cfg_installer_package_name: "Tên gói cài đặt",
        install_apk_cfg_installer_package_name_description: "Chỉ định tên gói của trình cài đặt sở hữu ứng dụng (-i)",
        install_apk_cfg_internal_storage: "Bộ nhớ trong",
        install_apk_cfg_internal_storage_description: "Cài đặt ứng dụng vào bộ nhớ trong (-f)",
        install_apk_cfg_originating_uri: "URI nguồn",
        install_apk_cfg_originating_uri_description: "Đặt URI nơi ứng dụng được tải xuống",
        install_apk_cfg_package_name: "Tên gói",
        install_apk_cfg_package_name_description: "Chỉ định tên gói dự kiến của ứng dụng đang cài đặt",
        install_apk_cfg_preload: "Tải trước",
        install_apk_cfg_preload_description: "Cài đặt ứng dụng như một ứng dụng được tải trước",
        install_apk_cfg_request_downgrade: "Yêu cầu hạ cấp",
        install_apk_cfg_request_downgrade_description: "Cho phép hạ cấp mã phiên bản (chỉ các gói có thể gỡ lỗi) (-d)",
        install_apk_cfg_skip_existing: "Bỏ qua hiện có",
        install_apk_cfg_skip_existing_description: "Không cho phép thay thế ứng dụng hiện có (-R)",
        install_apk_cfg_skip_verification: "Bỏ qua xác minh",
        install_apk_cfg_skip_verification_description: "Bỏ qua xác minh ứng dụng",
        install_apk_cfg_staged: "Theo giai đoạn",
        install_apk_cfg_staged_description: "Cài đặt ứng dụng ở chế độ theo giai đoạn",
        install_apk_cfg_user: "Người dùng",
        install_apk_cfg_user_description: "Cài đặt cho người dùng đã cho (tất cả, hiện tại hoặc ID người dùng)",
        install_apk_cfg_user_all: "Tất cả người dùng",
        install_apk_cfg_user_current: "Người dùng hiện tại",
        install_apk_cfg_user_uid: "ID người dùng",
        install_apk_cfg_user_uid_placeholder: "Nhập ID người dùng",
    },
};

export default Locale;
